PORT=3000
NODE_ENV=development
JWT_SECRET=Noa02LbkFEMdRnCSH9B1Pl7WJhqTteQw

# PG
PG_DATABASE=
PG_DATABASE_TEST=
PG_USER=
PG_PASSWORD=
PG_HOST=

# Oauth
GOOGLE_CLIENT_ID=864309235551-borq1fsu59hsts2mdv2q6koeifeoiq70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CONTENT_SECURITY_POLICY=default-src 'none'; font-src 'self' fonts.googleapis.com;


# SESSION_SECRET
SESSION_SECRET='cat-plus-size'