PORT=3000
NODE_ENV=development
JWT_SECRET=Noa02LbkFEMdRnCSH9B1Pl7WJhqTteQw

# PG
PG_DATABASE=
PG_DATABASE_TEST=
PG_USER=
PG_PASSWORD=
PG_HOST=



# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SESSION_SECRET
SESSION_SECRET='cat-plus-size'
